<!doctype html>
<html>
<head>
	<title>Alison's style guide</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Spirax' rel='stylesheet' type='text/css'>

</head>
<body>
	<div class="modal">
	<div class="modal-box">
		<h2>Headline goes here.</h2>
		<p>Text goes here.</p>
		<div class="button blue small active">Close</div>
	</div>
</div>
<header>
	<h1>Alison's super awesome style guide.</h1>
</header>
<div class="container">
	<div class="style-box">
		<div class="subhead">
		<h2>Buttons</h2>
		</div>
		<div class="style-info">
		<h3>Standard buttons</h3>
		<a href="#"><div class="button large yellow">
			<span>Click here</span>
	    </div></a>
		
	    <a href="#"><div class="button medium yellow">
			<span>Click here</span>
	    </div></a>
		
	     <a href="#"><div class="button small yellow">
			<span>Click here</span>
	    </div></a> 
	    <!-- end yellow buttons -->
		
	    <a href="#"><div class="button large blue">
			<span>Click here</span>
	    </div></a>

	    <a href="#"><div class="button medium blue">
			<span>Click here</span>
	    </div></a>

	    <a href="#"><div class="button small blue">
			<span>Click here</span>
	    </div></a> <!-- end blue buttons -->


	      <a href="#"><div class="button large red">
			<span>Click here</span>
	    </div></a>

	    <a href="#"><div class="button medium red">
			<span>Click here</span>
	    </div></a>

	    <a href="#"><div class="button small red">
			<span>Click here</span>
	    </div></a> <!-- end red buttons -->
	      <div class="notes">
	    	<p>NOTES: Above, small, medium and large buttons using the class "yellow," "blue" or "red" to specify color gradient; "small," "medium" or "large" to specify width and padding; and "button" to specify button parameters. </p>
	    </div>

	    <h3>Buttons with :hover selector</h3>
	    <a href="#"><div class="button large yellow hover">
			<span>Click here</span>
	    </div></a>	
	    <a href="#"><div class="button large red hover">
			<span>Click here</span>
	    </div></a>	
	    <a href="#"><div class="button large blue hover">
			<span>Click here</span>
	    </div></a>	
	    <div class="notes">
	    <p>NOTES: Added the class "hover" and :hover selector to style background color for each button. Also added one-second transition. </p>
	    </div> <!-- end hover buttons -->

	    <h3>Buttons with :active selector</h3>
	    <a href="#"><div class="button large yellow active">
			<span>Click here</span>
	    </div></a>	
	     <a href="#"><div class="button large blue active">
			<span>Click here</span>
	    </div></a>	
	    <a href="#"><div class="button large red active">
			<span>Click here</span>
	    </div></a>	<!-- end active buttons -->  	 
	 </div> <!-- end styling info -->
     </div> <!-- end buttons box -->

     <div class="style-box">
     <div class="subhead">
     <h2>CSS animations</h2>
     </div>
     <div class="animation">
     	<figure>
    	<img src="u2band.png">
    	<figcaption>U2 360 Tour</figcaption>
  		</figure>
  	</div>
     </div>

    <div class="style-box">
    <div class="subhead">
	<h2>Basic lists</h2>
	</div>
	<div class="style-info">
	<div class="unorder-list">
		<h3>Unordered list</h3>
		<ul>
			<li>Text goes here.</li>
			<li>Text goes here.</li>
			<li>Text goes here.</li>
		</ul>
	</div>
	<div class="order-list">
		<h3>Ordered list</h3>
		<ol>
			<li>Text goes here.</li>
			<li>Text goes here.</li>
			<li>Text goes here.</li>
		</ol>
	</div>
	</div>
	</div> <!-- end lists -->

	<div class="style-box">
		<div class="subhead">
			<h2>Headers</h2>
		</div>
		<div class="style-info">
		<div class="headings">
		<h1>This is a H1 style.</h1>
		<h2>This is a H2 style.</h2>
		<h3>This is a H3 style.</h3>
		<h4>This is a H4 style.</h4>
		<h5>This is a H5 style.</h5>
		<h6>This is a H6 style.</h6>
		</div>
		</div>

	</div> <!-- end headers -->

<div class="style-box">
	<div class="subhead">
		<h2>Modal example</h2>
	</div>
	<div class="click-modal"><span> Text goes here. <span class="click-here">Click here.</span></span></div> <!-- modal click function -->
</div>

</div> <!-- ends container div -->


<script src="jquery-2.0.3.min.js"></script>
<script src="javascript.js"></script>
</body>
</html>


